{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>neuralsec-io/upgrade-deps"],
  "platformAutomerge": true,
  "packageRules": [
    {
      "description": "Automerge every update, majors included. This repo is public, so a human clicking merge is written into merged_by permanently and GitHub offers no way to edit it — the only way to remove it has been to delete and recreate the repository, which has happened twice. Leaving majors manual left exactly that hole open. This is not merging anything unreviewed: the shared preset holds updates back 14 days with internalChecksFilter strict, and the default-branch ruleset requires lint and tests, so a major that breaks the build cannot land.",
      "matchUpdateTypes": ["major", "minor", "patch", "digest", "pin", "pinDigest"],
      "automerge": true
    }
  ]
}
